# example file for environment variables
# rename file to .env_app and add environment variables (export them)
# for example:
# export API_TOKEN='my-api-token'
# .env_app should not be pushed to a public repo!